{
  "name": "lu-server",
  "version": "1.3.1",
  "description": "Base server for lu services",
  "main": "index.js",
  "repository": "https://github.com/bonniernews/lu-server",
  "author": "LU Infra Team",
  "license": "UNLICENSED",
  "scripts": {
    "mocha": "mocha",
    "lint": "eslint .",
    "test": "mocha && eslint --ext js --ext json . --cache && depcheck --ignores=\"prettier\"",
    "format": "prettier **/*.js --write && eslint . --fix",
    "prettier": "prettier \"**/*.{js,json,md}\"",
    "prettier:apply": "npm run prettier -- --write"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@moebius/http-graceful-shutdown": "^1.1.0",
    "body-parser": "^1.18.2",
    "camelcase": "^6.0.0",
    "exp-config": "^3.0.0",
    "express": "^4.16.3",
    "lu-logger": "github:BonnierNews/lu-logger",
    "prom-client": "^12.0.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "depcheck": "^1.4.0",
    "eslint": "^7.1.0",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-prettier": "^3.1.3",
    "mocha": "^8.3.2",
    "mocha-cakes-2": "^3.3.0",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  }
}
